<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
             xmlns:aiassistview="clr-namespace:Syncfusion.Maui.AIAssistView;assembly=Syncfusion.Maui.AIAssistView"
             xmlns:charts="clr-namespace:Syncfusion.Maui.Toolkit.Charts;assembly=Syncfusion.Maui.Toolkit"
             xmlns:local="clr-namespace:ChartGenerator"
             x:Class="ChartGenerator.ChartView">

    <ContentPage.Resources>

        <ResourceDictionary>

            <DataTemplate x:Key="cartesianChartTemplate">
                <local:CartesianChartExt />
            </DataTemplate>

            <DataTemplate x:Key="circularChartTemplate">
                <local:CircularChartExt />
            </DataTemplate>

            <local:ChartTemplateSelector x:Key="chartTemplateSelector" 
                                         CartesianChartTemplate="{StaticResource cartesianChartTemplate}"
                                         CircularChartTemplate="{StaticResource circularChartTemplate}" />

            <LinearGradientBrush x:Key="backgroundGradient">
                <GradientStop Color="#FFFFFF" Offset="0"/>
                <GradientStop Color="#FFCCE6" Offset="1"/>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="strokeGradient"
                StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="RoyalBlue" Offset="0.0" />
                <GradientStop Color="#FFD322FF" Offset="1.0" />
            </LinearGradientBrush>

        </ResourceDictionary>

    </ContentPage.Resources>

   
    <ContentPage.Content>
    <Grid>
        <Grid
       ColumnDefinitions="{OnPlatform WinUI='7*,3*', MacCatalyst='7*,3*'}" 
            RowDefinitions="Auto,*">

                <Border Grid.Row="1"
                 Grid.Column="0" 
                Grid.ColumnSpan="2"
                Margin="20"
                StrokeThickness="3"
                Padding="10"
                Stroke="{StaticResource strokeGradient}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="15" />
                    </Border.StrokeShape>
                    <local:TemplatedItemView x:Name="templatedItemView" 
                             Grid.Column="0"
                             Grid.Row="1"
                             Item="{Binding ChartData}"
                             ItemTemplate="{StaticResource chartTemplateSelector}" />
                </Border>

                <Border x:Name="headerView" Grid.Column="1" 
                        Grid.Row="1" IsVisible="False" 
                        Margin="0,50" VerticalOptions="Start" 
                        BackgroundColor="#f7f2fb" 
                        StrokeThickness="0.4" Stroke="Gray">
                    <Grid RowDefinitions="auto,auto" >
                        <Grid ColumnDefinitions="*,Auto" HeightRequest="50">
                            <Label Text="AI Assistant" 
                           Grid.Column="0" 
                           FontSize="16"
                           FontFamily="Roboto-Medium" 
                           Padding="16,0,0,0"
                           FontAttributes="Bold"
                           VerticalOptions="Center"  
                           TextColor="Black" />
                            <Button x:Name="close" Grid.Column="1" BorderWidth="0" Clicked="close_Clicked" 
                            CornerRadius="20" 
                            HeightRequest="{OnPlatform WinUI= 30, MacCatalyst=40, Android=30, iOS=40}"
                            WidthRequest="{OnPlatform WinUI= 30, MacCatalyst=40, Android=30, iOS=40}"
                            FontSize="15"
                            Text="&#xe70b;" 
                            HorizontalOptions="End" 
                            TextColor="#99000000"
                            FontFamily="MauiMaterialAssets" 
                            BackgroundColor="#f7f2fb" 
                            ToolTipProperties.Text="Close" Padding="0"
                            Margin="0,0,14,0">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroupList>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="Transparent"/>
                                                    <Setter Property="Opacity" Value="1"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#14000000"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PointerOver">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#14000000"/>
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateGroupList>
                                </VisualStateManager.VisualStateGroups>
                            </Button>
                        </Grid>
                        <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{AppThemeBinding Light=#CAC4D0, Dark=#CAC4D0}"/>
                    </Grid>
                </Border>

                <aiassistview:SfAIAssistView Grid.Row="1"
             Grid.Column="{OnPlatform Android='0',iOS='0', Default='1'}"
             Margin="0,100,0,0"
             IsVisible="{Binding ShowAssistView, Mode=TwoWay}"
             HorizontalOptions="{OnPlatform Android=Fill, iOS=Fill, Default=End}"
             MaximumWidthRequest="{OnPlatform WinUI=700}"
             x:Name="aiAssistView"
             RequestCommand="{Binding RequestCommand}"
             ShowHeader="{Binding ShowHeader}"
             AssistItems="{Binding Messages}">
                <aiassistview:SfAIAssistView.HeaderTemplate>
                    <DataTemplate>
                        <VerticalStackLayout 
                         Spacing="12">
                            <Label Text="How can I assist with generated chart?" Padding="0,20,0,0"  LineBreakMode="WordWrap"
                            FontSize="Subtitle"
                            HorizontalOptions="Center" />
                            <HorizontalStackLayout x:Name="listView"
                                              HeightRequest="{OnPlatform WinUI=140, Android=160, MacCatalyst=180, iOS=150}"
                                              WidthRequest="{OnPlatform MacCatalyst= 430,Android=335, iOS=310}"
                                              HorizontalOptions="Center" Padding="{OnPlatform MacCatalyst=20}"
                                              BindableLayout.ItemsSource="{Binding Path=ModelPrompts}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="4">
                                            <Border
                                             WidthRequest="{OnPlatform WinUI=120,Android=150,MacCatalyst= 150 , iOS=140}"
                                             HeightRequest="{OnPlatform WinUI=120,Android=130, MacCatalyst= 100, iOS=120}"
                                             Stroke="Gray"
                                             Padding="4">
                                                <Border.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                </Border.GestureRecognizers>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualState x:Name="Normal">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background" Value="Transparent" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState x:Name="PointerOver">
                                                            <VisualState.Setters>
                                                                <Setter Property="Background" Value="#14000000" />
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="10" />
                                                </Border.StrokeShape>
                                                <Grid RowDefinitions="*">
                                                    <Label Text="{Binding .}"
                                                        LineBreakMode="WordWrap"
                                                        VerticalTextAlignment="Center"
                                                        HorizontalTextAlignment="Center" />
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                    </DataTemplate>
                </aiassistview:SfAIAssistView.HeaderTemplate>
                <aiassistview:SfAIAssistView.Shadow>
                    <Shadow Brush="Black" Offset="0,0" Radius="1" Opacity="0.5" />
                </aiassistview:SfAIAssistView.Shadow>
            </aiassistview:SfAIAssistView>
            
            <ActivityIndicator IsRunning="{Binding ShowIndicator}"
                            x:Name="Indicator"
                            Color="{AppThemeBinding Light=#1E201E, Dark=#FEFAF6}"
                            Grid.Column="{OnPlatform Android='0',iOS='0', Default='1'}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
            
            <buttons:SfButton
                Grid.Row="0"
                Margin="0,0,20,0"
                Grid.Column="{OnPlatform Android='0',iOS='0', Default='1'}"
                x:Name="aibutton"
                Text="&#xe7e1;" 
                FontFamily="MauiSampleFontIcon" 
                CornerRadius="5" 
                BackgroundColor="#CAC4D0"
                FontSize="{OnPlatform WinUI=20, Android=15, MacCatalyst=20, iOS=20}" WidthRequest="30" HeightRequest="30"
                ToolTipProperties.Text="Click to open AI assistant"  
                FontAttributes="Bold" 
                VerticalOptions="Start"
                HorizontalOptions="End"/>
        </Grid>
    </Grid>
    </ContentPage.Content>

    <ContentPage.Behaviors>
        <local:ChartViewBehavior x:Name="chartViewBehavior"/>
    </ContentPage.Behaviors>
</ContentPage>