# AI-Powered-Chart-Creator-from-Natural-Language-with-Syncfusion-.NET-MAUI-Toolkit

./: README.md
ChartGeneratorAISample/: ChartGenerator.sln
ChartGeneratorAISample/ChartGenerator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChartGenerator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ChartGeneratorAISample/ChartGenerator/AIService/: AICredentials.cs  ChartsAIService.cs
ChartGeneratorAISample/ChartGenerator/Behaviors/: ChartViewBehavior.cs
ChartGeneratorAISample/ChartGenerator/ChartExtensions/: CartesianCategory.xaml  CartesianCategory.xaml.cs  CartesianChartExt.xaml  CartesianChartExt.xaml.cs  ChartResources.xaml  ChartResources.xaml.cs  CircularCategory.xaml  CircularCategory.xaml.cs  CircularChartExt.xaml  CircularChartExt.xaml.cs  SeriesTemplateSelector.cs
ChartGeneratorAISample/ChartGenerator/Helper/: CustomEditor.cs  HtmlConverter.cs  ImagePickerHelper.cs  JsonConverters.cs
ChartGeneratorAISample/ChartGenerator/Models/: ChartConfig.cs  ChartEnums.cs  ContextMenus.cs  SeriesConfig.cs  SeriesTemplates.xaml  SeriesTemplates.xaml.cs
ChartGeneratorAISample/ChartGenerator/Utils/: TemplatedItemView.cs
ChartGeneratorAISample/ChartGenerator/View/: ChartView.xaml  ChartView.xaml.cs  DesktopUI.xaml  DesktopUI.xaml.cs  MobileUI.xaml  MobileUI.xaml.cs
ChartGeneratorAISample/ChartGenerator/ViewModel/: ChartViewModel.cs  ChatViewModel.cs
